<!DOCTYPE html>
<html lang="en">

<style>
    /* Back button starts  */

    html {
        scroll-behavior: smooth;
    }

    .back-to-home {
        position: fixed;
        top: 2rem;
        left: 2rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border-radius: 0.5rem;
        padding: 0.5rem;
        text-decoration: none;
        transition: 0.2s ease-out;
    }

    .back-to-home span {
        color: black;
        font-size: 3rem;
        transition: 0.2s ease-out;
    }

    .back-to-home:hover {
        background-color: grey;
    }

    .back-to-home:hover span {
        transform: translateY(-4px);
    }

    /* Back button ends */
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | DiagnoseMeNow </title>
    <link rel="icon" href="/logo.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <a href="newhome.html" class="back-to-home">
        <span class="material-symbols-outlined">
            arrow_back_ios
        </span>
    </a>
</body>

</html>